# Niord

./: README.md  docker-compose.yml
Niord/: app.json  package-lock.json  package.json  settings.gradle.kts
Niord/app/: build.gradle.kts
Niord/app/src/androidTest/java/com/example/niord/: ExampleInstrumentedTest.kt  OverlayInstrumentedTest.kt
Niord/app/src/main/: AndroidManifest.xml
Niord/app/src/main/java/com/example/niord/: AccountDataActivity.kt  AccountSecurityActivity.kt  CadastroActivity.kt  Call.kt  CallManager.kt  CallMonitor.kt  ConfiguracaoActivity.kt  ContatoEmergencia.kt  ContatosEmergenciaActivity.kt  ContatosEmergenciaPreferences.kt  DebugPreferences.kt  FloatingButtonCustomizationActivity.kt  LocationManager.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingSceneLayout.kt  OtpActivity.kt  Overlay.kt  Permission.kt  Popup.kt  PosEmergenciaActivity.kt  PosPoliciaActivity.kt  UserFlowPreferences.kt  Util.kt  Validator.kt  VigiaService.kt
Niord/app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
Niord/app/src/main/res/drawable/: bg_button_primary.xml  bg_caixa_texto.xml  bg_onboarding_skip.xml  button_rounded_blue.xml  ic_account_circle.xml  ic_arrow_down.xml  ic_business.xml  ic_chat.xml  ic_check.xml  ic_contact_avatar.xml  ic_edit.xml  ic_launcher_background_niord.xml  ic_launcher_foreground_inset.xml  ic_phone.xml  ic_radio_button.xml  ic_search.xml  ic_sparkles.xml  ic_splash_foreground.xml  selector_item_bg.xml
Niord/app/src/main/res/layout/: account_data.xml  account_security.xml  acompanhamento_medico.xml  acompanhamento_policial.xml  activity_main.xml  activity_otp.xml  adicionar_seguradora.xml  cadastro.xml  configuracao.xml  contatos_emergencia.xml  dialog_account_update_success.xml  dialog_otp_success.xml  floating_button_customization.xml  item_contato_emergencia.xml  login.xml  onboarding.xml  seguradora_inicial.xml  tela_inicial.xml
Niord/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Niord/app/src/main/res/values/: arrays_blood.xml  colors.xml  popup.xml  popup_styles.xml  strings.xml  themes.xml
Niord/app/src/main/res/values-v31/: themes.xml
Niord/app/src/test/java/com/example/niord/: ExampleUnitTest.kt
Niord/gradle/: libs.versions.toml
Niord/gradle/wrapper/: gradle-wrapper.properties
Niord/src/app/: index.tsx
Redis/: Dockerfile  README.md  entrypoint.sh  redis.conf
Server/: .dockerignore  .gitignore  Dockerfile  README.md  app.py  pyproject.toml
Server/src/: config.py  main.py
Server/src/db/: database.py  redis.py
Server/src/endpoints/: api.py  auth.py  user.py
Server/src/middle/: auth.py  user.py
Server/src/models/: db.py  error.py  seguradora.py  token.py  user.py
Server/tests/: middle_test.py  models_test.py
(+7 files in other folders)
